# homarr

./: App.xaml  App.xaml.cs  Code Signing Public Key.cer  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RelayCommand.cs  Settings.xaml  Settings.xaml.cs  WindowsSystemDispatcherQueueHelpers.cs  app.manifest  dprint.json  homarr.csproj  homarr.sln
.github/workflows/: dotnet-desktop.yml
History/: History.xaml  History.xaml.cs  HistoryGroup.cs  HistoryRecord.cs
Movie/: Movie.cs  Movies.xaml  Movies.xaml.cs  Radarr.cs
Properties/: launchSettings.json
Serie/: Episode.cs  Season.cs  Serie.cs  SerieDetailedInfoPage.xaml  SerieDetailedInfoPage.xaml.cs  Series.xaml  Series.xaml.cs  Sonarr.cs
